/* IMPORTS */

@import url('https://fonts.googleapis.com/css2?family=Lexend+Exa:wght@100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
@import 'reset.css';

/* DEFINE COLORS & FONTS */

html {
    --dark_blue: #1f2937;
    --main_white: #f9faf8;
    --secondary_grey: #e5e7eb;
    --light_blue: #3882f6;
    --hover_blue:#6ca0f3;
    --sakura_pink:#e0ade0;
    --light_pink: #fff4ff;
    --light_blue_back: #d7e4f5;
}

/* STRUCTURE */

body {

    font-size: 16px;
    font-family: "Roboto Mono", monospace;

    /* STICKY FOOTER */

    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
/*
header, main, footer {
    border: 3px solid red;
} */

main {
    flex: 1;
}
/*
section {
    border: 3px solid greenyellow;
} */

.inner {
    display: block;
    /* border: 3px solid blue; */
    padding: 15px;

    /* CENTERING */

    width: 98%;
    max-width: 1300px;
    margin: auto;
}

/* WELCOME */

img {
    display: block;
    width: 100%;
    height: auto;
}

.welcome {
    background-color: var(--dark_blue);
}

.welcome-content {
    display: flex;
    gap: 60px;
    padding-top: 70px;
    padding-bottom: 70px;
}

@media (max-width: 1000px) {
    .welcome-content {
        flex-direction: column;
    }
    .left-welcome {
        order: 1;
    }
    .inner {
        padding: 15px;
    }
}

.left-welcome, .right-welcome {
    flex-basis: 50%;
    /* border: 3px solid yellow; */
    align-content: center;
    padding: 10px;
}


.welcome h1 {
    color: var(--main_white);
    font-size: 48px;
    font-weight: 900;
}

.welcome p {
    color: var(--secondary_grey);
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 10px;
    padding-right: 30px;
}

.signup_button {
    background-color: var(--dark_blue);
    padding: 10px;
    width: 150px;
    font-size: 16px;
    color: var(--main_white);
    margin-top: 15px;
    border: 2px solid black;
    cursor: pointer;
}

.signup_button:hover {
    border: 2px solid var(--sakura_pink);
}

/* LOCATIONS */

.cards {
    margin-top: 20px;
    margin-bottom: 20px;
}

.cards h2 {
    padding: 30px;
    text-align: center;
    font-size: 36px;
    font-weight: 900;
    color: var(--dark_blue);
}
.card_container {
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.card {
    flex-basis: 300px;
}


.card img {
    width: 350px;
}

.card p {
    margin-top: 14px;
    text-align: center;
    color: gray;
    padding: 10px;
}

/* QUOTE */

.quote {
    background-color: var(--light_blue_back);
    padding: 80px 15px 50px 15px;
    font-style: italic;
    font-size: 26px;
    color: var(--dark_blue);
}

.quote_container {
    width: 700px;

    margin: auto;


}

.quote_author {
    font-weight: 600;
    font-size: 20px;
    margin-top: 15px;
    text-align: end;
    color: var(--dark_blue);
}

/* HEADER */

header {
    background-color: var(--dark_blue);
}

header .inner {
    display: flex;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

.nav {
    margin-left: auto;
    display: flex;
    gap: 20px
}

.nav a {
    text-decoration: none;
    color: var(--secondary_grey);
}

.nav a:hover {
    color: var(--sakura_pink);

}

.logo {
    font-size: 24px;
    color: var(--main_white);
    font-weight: 600;
}

/* FOOTER */

footer {
    text-align: center;
    background-color: var(--dark_blue);
    color: var(--main_white);
}

/* CONTACT */

.contact_button {
    background-color: var(--main_white);
    border: 2px solid var(--sakura_pink);
    width: 150px;
    padding: 15px;
    cursor: pointer;
}

.contact_button:hover {
    border: 2px solid black;
}

.contact_form {
    margin-top: 80px;
    margin-bottom: 80px;
    border: 2px solid var(--sakura_pink);
    padding-top: 50px;
    padding-bottom: 50px;
}

.contact_form h2 {
    color: var(--dark_blue);
    font-weight: bold;
    font-size: 18px;
}

.contact_form p {
    padding-top: 10px;
    color: gray;
}

.contact_container {
    width: 900px;
    display: flex;
    margin: auto;
    align-items: center;
    gap: 50px;
}


.left-contact {
    flex-basis: 50%;
}
.right-contact {
    flex-basis: 50%;
}


